{
  "name": "simple-trpg-chat",
  "version": "0.23.29",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "pnpm clean && next dev",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:push:pg": "drizzle-kit push --config=drizzle.pg.config.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --conditions=react-server src/db/scripts/seed.ts",
    "db:doctor": "tsx --conditions=react-server src/db/scripts/doctor.ts",
    "db:backfill-audience": "tsx --conditions=react-server src/db/scripts/backfill-audience.ts",
    "db:dedup-room-members": "tsx --conditions=react-server src/db/scripts/dedup-room-members.ts",
    "tsc": "tsc",
    "test": "vitest run",
    "i18n:check": "tsx scripts/check-i18n.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.46.0",
    "motion": "^12.43.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.3",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
